PORT=4000
JWT_SECRET=

MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

GOOGLE_CLIENT_ID=320186379838-4acv2aqj41i4sj659emj1fbaboisn7ah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0qOTEGHoz_dwAy43Z1rHlZf7

FACEBOOK_CLIENT_ID=3061126047258371
FACEBOOK_CLIENT_SECRET=d5561048a537dee4ead1c2eef5db315c
